<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\FireEnemyHealth.cs">
    <Files>
      <File FileName="Assets\Sample Assets\2D\Scripts\PlatformerCharacter2D.cs" Line="25" Column="33" />
      <File FileName="Assets\WaterStream.cs" Line="58" Column="5" />
      <File FileName="Assets\WaterStreamSmall.cs" Line="31" Column="54" />
      <File FileName="Assets\FireHealth.cs" Line="10" Column="17" />
      <File FileName="Assets\GunFire.cs" Line="1" Column="1" />
      <File FileName="Assets\FollowPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\FireEnemyHealth.cs" Line="8" Column="27" />
      <File FileName="Assets\FireStop.cs" Line="11" Column="2" />
      <File FileName="Assets\GunRotate.cs" Line="14" Column="1" />
      <File FileName="Assets\Sample Assets\2D\Scripts\Platformer2DUserControl.cs" Line="12" Column="15" />
      <File FileName="Assets\Fire.cs" Line="6" Column="32" />
      <File FileName="Assets\CritKill.cs" Line="18" Column="2" />
      <File FileName="Assets\Bullet.cs" Line="12" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>